{
  "cli": {
    "version": ">= 9.0.5"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "adhoc",
        "image": "latest"
      },
      "extends": "base",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
